<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style>
        .c1,.c2,.c3{
            font-size: 50px;
            background-color: yellowgreen;
            border:1px solid black;
            margin: 10px;
            padding: 20px;
        }
        .c1 {
            color: red;
            display: inline;
            
        }
        .c2 {
            color: blue;
            display: block;
        }

        .c3 {
            color: brown;
            display: inline-block;
            
        }

        *{
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <p>
            跟manager直球對決過後，他就開始積極的幫我找機會。這時團隊擴張的很快，一直有新人加入，我很快就有機會可以帶一個新加入的L3一起做個新的專案。

            這專案進行的很順利，

        <span class="c1">display inline</span>
        <span class="c1">display inline</span>
        <span class="c1">display inline</span>
        <span class="c1">display inline</span>
        <span class="c1">display inline</span>
        <span class="c1">display inline</span>
        
        比起實作，我放了更多心力在寫設計文件，把系統切割成小任務讓別人實作，管理進度和任務的優先權。正當我覺得我終於開始有更多機會在這個團隊展現領導能力時，公司這時突然決定要開發一個新產品，並從我在的團隊裡挑了幾個人出去組成一個新團隊來開發。因為我熟悉的區域剛好適合這個新團隊，我就被選到了。

        被強迫換團隊這件事讓我挺不高興的
        <span class="c2">display blcok</span>
        <span class="c2">display blcok</span>
        <span class="c2">display blcok</span>
        <span class="c2">display blcok</span>
        <span class="c2">display blcok</span>
        <span class="c2">display blcok</span>

        。一來是沒人先問過我的意見，我不喜歡被決定我應該要做什麼。二來是我才剛覺得已經在這個團隊站穩了腳步，可以有效提高自己的「爆炸半徑」。這時讓我換到一個新的團隊，我就得重頭開始了。

        這次我是認真想離開了，於是我一到新的團隊就直接跟新的manager S直球對決，表達我的不滿。S很快安撫我，保證會讓我有足夠大的scope和機會能做L5的工作，對於我的職涯目標不會有影響。他甚至還讓我做Tech Lead
        (TL)，負責這個新產品的基礎建設工作。
        <span class="c3">display inline-block</span>
        <span class="c3">display inline-block</span>
        <span class="c3">display inline-block</span>
        <span class="c3">display inline-block</span>
        <span class="c3">display inline-block</span>
        <span class="c3">display inline-block</span>



        這次談完後我雖然還是有點不爽，但至少決定先留下來等幾個月，看下一個半年績效考核結果再決定。
        </p>

    </div>



</body>

</html>